@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@700&display=swap');

.name {
  font-size: 1.75rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.firstName {
  padding: 0;
  margin: 0;
}
.lastName {
  padding: 0;
  margin: 0;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}


.body {
  display: flex;
  flex-direction: column;
  width: 80vw;
  min-width: 925px;
  max-width: 1250px;
  height: 100vh;
}

.title,
.subtitle,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.headerAndNav{
  height:fit-content;
}

.headerTitle{
  font-size: 64px;
  width: fit-content;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: auto;
  margin-left: auto;
}

.nav{
  display: flex;
  flex-direction: row;
}
.nav .navItem{
  display: flex;
  width: 25%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  height: 60px;
}
.navItem:hover{
  background-color: purple;
}

.navItem label{
  margin-right: 10px;
}

.indexMain{
  display: flex;
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.indexMain .indexLeft{
  display: flex;
  width: 40%;
  height: 90%;
  margin-top: 5%;
  margin-bottom: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.indexMain .indexRight{
  display: flex;
  width: 60%;
  height: 90%;
  margin-top: 5%;
  margin-bottom: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.name{
  font-size: 48px;
  font-weight: bold;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}

.job{
  font-size: 36px;
  font-weight: bold;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
.jobCompany{
  font-size: 32px;
  width: 95%;
  margin-left: 5%;
}

.socialsContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 20px;
  margin-right: 5%;
  margin-left: 5%;
}
.socialsContainer div{
  margin-right: 5px;
  margin-bottom: 5px;
}

.resumeBtn{
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 225px;
  height: 75px
}
.resumeBtn:hover{
  background-color: blueviolet;
}

.resumeBtnText {
  font-weight: bold;
  font-size: 32px;
  margin: 5px;
}
.resumeIcon{
  margin: 5px;
  height:fit-content;
  width: fit-content;
}

.socialIcon{
  width: 75px;
  height: 75px;
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialIcon:hover{
  background-color: purple;
}

.imgFrame{
  height:fit-content;
  width: 300px;
}

.underlines{
  margin-top: 5px;
  width: 100%
}

.underlines .line:first-child{
  margin-right: 25px;
}
.underlines .line:last-child{
  margin-left: 25px;
}

.line{
  width:275px;
  height: 10px;
  background-color: black;
  border-radius: 5px;
  margin-bottom: 5px;
}

.spacer{
  width: 100%;
  background-color: black;
  border-radius: 5px;
}

.box{
  width: 300px;
  height: 300px;
  background-color: black;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}